{
  "name": " ",
  "version": "1.0.0",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/.esm.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    ""
  ],
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build.js",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "lodash-es": "4.17.21",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "execa": "^5.0.0",
    "tsdx": "^0.14.1"
  }
}
