{
  "name": "<%= name %>",
  "version": "1.0.0",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/<%= name %>.esm.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "<%= name %>"
  ],
  "license": "MIT",
  "scripts": {
    "build": "node ./scripts/build.js",
    "test:types": "tsc --noEmit"
  },
  "author": {
    "email": "<%= email %>",
    "name": "<%= gitname %>"
  },
  "devDependencies": {
    "@types/node": "^15.6.0",
    "execa": "^5.0.0",
    "tsdx": "^0.14.1"
  }
}
